\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abebe}
\citation{Abebe}
\citation{Abebe}
\citation{Valiant}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{Data Analysis and Model Definitions}{\thepage }{section.6}}
\newlabel{sec:angel_data}{{2}{\thepage }{Data Analysis and Model Definitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data-Set}{\thepage }{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{Model Definitions}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Performance Metric}{\thepage }{subsection.14}}
\@writefile{toc}{\contentsline {section}{Policies}{\thepage }{section.19}}
\newlabel{sec:angel_policies}{{3}{\thepage }{Policies}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{Random}{\thepage }{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{Degree Centrality}{\thepage }{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{Farthest from Negative}{\thepage }{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{Near-Far}{\thepage }{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{Betweenness Centrality}{\thepage }{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{Katz Centrality}{\thepage }{subsection.36}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.40}}
\newlabel{sec:angel_results}{{4}{\thepage }{Results}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{Key Observations of Budgeted Results}{\thepage }{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Budgeted Results\relax }}{\thepage }{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Unbudgeted Results\relax }}{\thepage }{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Budgeted and Unbudgeted Results. Dashed lines are Unbudgeted scores.\relax }}{\thepage }{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{Key Observations of Unbudgeted Comparison}{\thepage }{subsection.47}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.49}}
\newlabel{sec:angel_conclusion}{{5}{\thepage }{Conclusion}{section.49}{}}
