\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{\thepage }{subsection.6}}
\newlabel{sec:rel_work}{{1.1}{\thepage }{Related Work}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis and Model Definitions}{\thepage }{section.8}}
\newlabel{sec:angel_data}{{2}{\thepage }{Data Analysis and Model Definitions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data-Set}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{ Model Definitions }{\thepage }{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{ Performance Metric }{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {section}{Policies}{\thepage }{section.20}}
\newlabel{sec:angel_policies}{{3}{\thepage }{Policies}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{Random}{\thepage }{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{Degree Centrality}{\thepage }{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{Farthest from Exterior}{\thepage }{subsection.27}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{banerjee2017pricing}{1}
\bibcite{banerjee2015pricing}{2}
\bibcite{chen2017pricing}{3}
\bibcite{forma20153}{4}
\bibcite{frehenshm17}{5}
\@writefile{toc}{\contentsline {subsection}{Near-Far}{\thepage }{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{Betweenness Centrality}{\thepage }{subsection.34}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.37}}
\newlabel{sec:angel_results}{{4}{\thepage }{Results}{section.37}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.39}}
\newlabel{sec:angel_conclusion}{{5}{\thepage }{Conclusion}{section.39}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.41}}
\bibcite{Freund2016Rebalancing}{6}
\bibcite{fricker2012incentives}{7}
\bibcite{fricker2016incentives}{8}
\bibcite{george2012stochastic}{9}
\bibcite{ho2014solving}{10}
\bibcite{jianetal}{11}
\bibcite{merugu2009incentive}{12}
\bibcite{citibikeInternal}{13}
\bibcite{bikeangels}{14}
\bibcite{citibikejson}{15}
\bibcite{citibikedata}{16}
\bibcite{henomashm16}{17}
\bibcite{o2015data}{18}
\bibcite{parikh2014estimation}{19}
\bibcite{raviv2013optimal}{20}
\bibcite{raviv2013static}{21}
\bibcite{schuijbroek2013inventory}{22}
\bibcite{singla2015incentivizing}{23}
\bibcite{szeto2016chemical}{24}
\bibcite{Waserhole2014}{25}
