\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citibikeInternal}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\citation{raviv2013optimal}
\citation{raviv2013optimal}
\citation{schuijbroek2013inventory}
\citation{henomashm16}
\citation{parikh2014estimation}
\citation{o2015data}
\citation{raviv2013static}
\citation{forma20153}
\citation{ho2014solving}
\citation{szeto2016chemical}
\citation{Freund2016Rebalancing}
\citation{henomashm16}
\citation{frehenshm17}
\citation{henomashm16}
\citation{merugu2009incentive}
\citation{singla2015incentivizing}
\citation{fricker2012incentives}
\citation{fricker2016incentives}
\citation{george2012stochastic}
\citation{Waserhole2014}
\citation{banerjee2017pricing}
\citation{banerjee2015pricing}
\citation{chen2017pricing}
\citation{bikeangels}
\@writefile{toc}{\contentsline {subsection}{Related Work}{\thepage }{subsection.7}}
\newlabel{sec:rel_work}{{1.1}{\thepage }{Related Work}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Incentive Schheme}{\thepage }{subsection.9}}
\citation{citibikedata}
\citation{citibikeInternal}
\citation{citibikejson}
\citation{o2015data}
\citation{o2015data}
\citation{raviv2013optimal}
\@writefile{toc}{\contentsline {section}{Data Analysis and Definitions}{\thepage }{section.11}}
\newlabel{sec:angel_data}{{2}{\thepage }{Data Analysis and Definitions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{Data-Sets}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{Data Censoring}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{Arrival and Departure Rates}{\thepage }{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{Stochastic View of Incentives}{\thepage }{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{User Dissatisfaction Function}{\thepage }{subsection.24}}
\newlabel{ssec:udf}{{2.5}{\thepage }{User Dissatisfaction Function}{subsection.24}{}}
\citation{bikeangels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User dissatisfaction function $\phi _{s,t}(\cdot )$ and its discrete derivative for 3 different stations $s$ with the same capacity.\relax }}{\thepage }{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UDFandDerivative}{{1}{\thepage }{User dissatisfaction function $\phi _{s,t}(\cdot )$ and its discrete derivative for 3 different stations $s$ with the same capacity.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics and Policies}{\thepage }{subsection.27}}
\@writefile{toc}{\contentsline {section}{Policies}{\thepage }{section.32}}
\newlabel{sec:angel_policies}{{3}{\thepage }{Policies}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{Offline Policies}{\thepage }{subsection.35}}
\citation{jianetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of incentivized rentals/returns in the test period.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:Incentivized Rentals/Returns}{{2}{\thepage }{Total number of incentivized rentals/returns in the test period.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static}{\thepage }{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{Static Hindsight}{\thepage }{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Hindsight}{\thepage }{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Fluid Model}{\thepage }{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{Offline Benchmark}{\thepage }{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Static Optimal}{\thepage }{subsubsection.49}}
\@writefile{toc}{\contentsline {subsection}{Online Policies}{\thepage }{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{\thepage }{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic CC (X)}{\thepage }{subsubsection.55}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Policy Performance Scores in Deterministic Regime.\relax }}{\thepage }{table.caption.58}}
\newlabel{table:det}{{1}{\thepage }{Policy Performance Scores in Deterministic Regime.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.57}}
\newlabel{sec:angel_results}{{4}{\thepage }{Results}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{Key Observations of Deterministic Results}{\thepage }{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy Performance Scores in Probabilistic Regime.\relax }}{\thepage }{table.caption.59}}
\newlabel{table:stoch}{{2}{\thepage }{Policy Performance Scores in Probabilistic Regime.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Static Performance}{\thepage }{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static Policy's total number of incentivized trips, grouped by impact on objective ($\delta _r$) for the PM period.\relax }}{\thepage }{figure.caption.64}}
\newlabel{fig:Static Performance}{{3}{\thepage }{Static Policy's total number of incentivized trips, grouped by impact on objective ($\delta _r$) for the PM period.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Static Optimal Benchmark Performance}{\thepage }{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{Online to Offline Policies}{\thepage }{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{Offline Policies and the Cost Parameter}{\thepage }{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{AM and PM Periods}{\thepage }{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{Stochastic Evaluation}{\thepage }{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting Cost Parameters}{\thepage }{subsubsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of incentivized trips indicating which trips are included/excluded in Dynamic CC 60 incentivization policy, when cost parameter is 0.0 (top) and 0.3 (bottom).\relax }}{\thepage }{figure.caption.71}}
\newlabel{fig: Dynamic CC 60 Policy}{{4}{\thepage }{Scatter plots of incentivized trips indicating which trips are included/excluded in Dynamic CC 60 incentivization policy, when cost parameter is 0.0 (top) and 0.3 (bottom).\relax }{figure.caption.71}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{banerjee2017pricing}{1}
\bibcite{banerjee2015pricing}{2}
\bibcite{chen2017pricing}{3}
\bibcite{forma20153}{4}
\bibcite{frehenshm17}{5}
\bibcite{Freund2016Rebalancing}{6}
\bibcite{fricker2012incentives}{7}
\bibcite{fricker2016incentives}{8}
\bibcite{george2012stochastic}{9}
\bibcite{ho2014solving}{10}
\bibcite{jianetal}{11}
\@writefile{toc}{\contentsline {subsubsection}{Relative Order}{\thepage }{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{Advantage of Hindsight Policies}{\thepage }{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{Static Policy}{\thepage }{subsubsection.83}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.85}}
\newlabel{sec:angel_conclusion}{{5}{\thepage }{Conclusion}{section.85}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.87}}
\bibcite{merugu2009incentive}{12}
\bibcite{citibikeInternal}{13}
\bibcite{bikeangels}{14}
\bibcite{citibikejson}{15}
\bibcite{citibikedata}{16}
\bibcite{henomashm16}{17}
\bibcite{o2015data}{18}
\bibcite{parikh2014estimation}{19}
\bibcite{raviv2013optimal}{20}
\bibcite{raviv2013static}{21}
\bibcite{schuijbroek2013inventory}{22}
\bibcite{singla2015incentivizing}{23}
\bibcite{szeto2016chemical}{24}
\bibcite{Waserhole2014}{25}
