\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citibikeInternal}
\citation{o2015smarter}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\citation{raviv2013optimal}
\citation{merugu2009incentive}
\citation{raviv2013optimal}
\citation{schuijbroek2013inventory}
\citation{henomashm16}
\citation{parikh2014estimation}
\citation{o2015data}
\citation{raviv2013static}
\citation{forma20153}
\citation{ho2014solving}
\citation{szeto2016chemical}
\citation{Freund2016Rebalancing}
\citation{henomashm16}
\citation{frehenshm17}
\citation{henomashm16}
\citation{merugu2009incentive}
\citation{singla2015incentivizing}
\citation{fricker2012incentives}
\citation{fricker2016incentives}
\citation{george2012stochastic}
\citation{Waserhole2014}
\citation{banerjee2017pricing}
\citation{raviv2013optimal}
\citation{citibikeInternal}
\citation{citibikedata}
\citation{citibikejson}
\@writefile{toc}{\contentsline {subsection}{The Incentive Schheme}{\thepage }{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{\thepage }{subsection.8}}
\newlabel{sec:rel_work}{{1.2}{\thepage }{Related Work}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{Contribution}{\thepage }{subsection.10}}
\newlabel{sec:contribution}{{1.3}{\thepage }{Contribution}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{Data Analysis and Definitions}{\thepage }{section.16}}
\newlabel{sec:angel_data}{{2}{\thepage }{Data Analysis and Definitions}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data-Sets}{\thepage }{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Bike Angels website, displaying the dynamic map and explaining how to earn points.}}{\thepage }{figure.14}}
\newlabel{fig:screenshot_angels}{{1}{\thepage }{Screenshot of Bike Angels website, displaying the dynamic map and explaining how to earn points}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data Censoring}{\thepage }{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{Arrival and Departure Rates}{\thepage }{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{Ride Probability}{\thepage }{subsection.28}}
\citation{raviv2013optimal}
\citation{bikeangels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NEEDS A CAPTION}}{\thepage }{figure.34}}
\newlabel{fig:UDFandDerivative}{{2}{\thepage }{NEEDS A CAPTION}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{User Dissatisfaction Function}{\thepage }{subsection.32}}
\newlabel{ssec:udf}{{2.5}{\thepage }{User Dissatisfaction Function}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Metrics of Policies}{\thepage }{subsection.36}}
\@writefile{toc}{\contentsline {section}{Incentive Program Modeling}{\thepage }{section.39}}
\newlabel{sec:angel_policies}{{3}{\thepage }{Incentive Program Modeling}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{Offline/Online Decision Making}{\thepage }{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{Static(OFFLINE?)}{\thepage }{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{Dynamic(Online?)}{\thepage }{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{Dynamic CC (X?)}{\thepage }{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{Static Hindsight}{\thepage }{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{Fluid}{\thepage }{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{Cluster Hindsight}{\thepage }{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{Static Optimal}{\thepage }{subsection.61}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.63}}
\newlabel{sec:angel_results}{{4}{\thepage }{Results}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{Solution Quality}{\thepage }{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{Incentive Periods}{\thepage }{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{Geographic Analysis}{\thepage }{subsection.69}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.71}}
\newlabel{sec:angel_conclusion}{{5}{\thepage }{Conclusion}{section.71}{}}
\@writefile{toc}{\contentsline {section}{Start-Stop Policies in Fluid Models}{\thepage }{section.73}}
\newlabel{sec:fluid}{{6}{\thepage }{Start-Stop Policies in Fluid Models}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem}{\thepage }{subsection.75}}
\newlabel{ssec:theorem}{{6.1}{\thepage }{Theorem}{subsection.75}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{banerjee2017pricing}{1}
\bibcite{citibikeInternal}{2}
\bibcite{forma20153}{3}
\bibcite{frehenshm17}{4}
\bibcite{Freund2016Rebalancing}{5}
\bibcite{fricker2012incentives}{6}
\bibcite{fricker2016incentives}{7}
\bibcite{george2012stochastic}{8}
\bibcite{ho2014solving}{9}
\bibcite{merugu2009incentive}{10}
\bibcite{citibikejson}{11}
\bibcite{citibikedata}{12}
\bibcite{o2015smarter}{13}
\bibcite{henomashm16}{14}
\bibcite{o2015data}{15}
\bibcite{parikh2014estimation}{16}
\bibcite{raviv2013optimal}{17}
\bibcite{raviv2013static}{18}
\@writefile{toc}{\contentsline {subsection}{Verification of Condition}{\thepage }{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{Fluid vs. Continuous-time Markov chain}{\thepage }{subsection.79}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.81}}
\bibcite{schuijbroek2013inventory}{19}
\bibcite{singla2015incentivizing}{20}
\bibcite{szeto2016chemical}{21}
\bibcite{Waserhole2014}{22}
